VITE_FIREBASE_API_KEY=AIzaSyC-wIEipzdulOrhbbYeEcG9YZJ-QuahmP8
VITE_FIREBASE_AUTH_DOMAIN=my-movie-auth-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-movie-auth-app
VITE_FIREBASE_STORAGE_BUCKET=my-movie-auth-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=973057647908
VITE_FIREBASE_APP_ID=1:973057647908:web:aadf1fc2ec5468ba737fb1